name=SwarmTile
version=0.0.1
author=Adrian Studer <gitpub@adrianstuder.com>
maintainer=Adrian Studer <gitpub@adrianstuder.com>
sentence=Library for the Swarm Tile satellite modem, enabling low cost satellite communication for IoT projects.
paragraph=See github for documentation. This library is NOT developed, supported or endorsed by Swarm Technologies Inc.
category=Communication
url=https://github.com/astuder/SwarmTile
architectures=*